

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ReadImage.ReadImage
EditorStartupMap=/Game/ReadImage.ReadImage

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Plugins_Me")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Plugins_Me")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Plugins_MeGameModeBase")

