{
  "name": "jquery-emoji",
  "version": "1.3.1",
  "description": "Let textarea or editable div has ability to insert emoji. 让文本框或div具备插入表情功能。",
  "repository": {
    "type": "git",
    "url": "https://github.com/eshengsky/jQuery-emoji.git"
  },
  "keywords": [
    "jQuery",
    "jQuery-emoji",
    "emoji"
  ],
  "author": "Sky.Sun",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}